.cards {
  padding: 20px 0 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards {
    display: flex;
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    gap: 20px;
  }
}
